#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/curl/curl.h
curlver.h
../include/curl/curlver.h
system.h
../include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../include/curl/easy.h
multi.h
../include/curl/multi.h
typecheck-gcc.h
../include/curl/typecheck-gcc.h

../include/curl/curlver.h

../include/curl/easy.h

../include/curl/multi.h
curl.h
../include/curl/curl.h

../include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../include/curl/typecheck-gcc.h

../include/driver/ppm_events_public.h
sys/ioccom.h
-
linux/types.h
-
../userspace/common/types.h
../include/userspace/common/types.h
ppm_fillers.h
../include/driver/ppm_fillers.h

../include/driver/ppm_fillers.h

../include/json/json.h
cpptl/config.h
-
config.h
../include/json/config.h
forwards.h
../include/json/forwards.h
forwards.h
../include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../include/json/features.h
value.h
../include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
../include/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
../include/json/config.h

../include/tbb/aligned_space.h
tbb_stddef.h
../include/tbb/tbb_stddef.h
tbb_machine.h
../include/tbb/tbb_machine.h

../include/tbb/atomic.h
cstddef
-
tbb_machine.h
../include/tbb/tbb_machine.h

../include/tbb/cache_aligned_allocator.h
new
-
tbb_stddef.h
../include/tbb/tbb_stddef.h
utility
-

../include/tbb/concurrent_queue.h
internal/_concurrent_queue_impl.h
../include/tbb/internal/_concurrent_queue_impl.h

../include/tbb/internal/_concurrent_queue_impl.h
../tbb_stddef.h
../include/tbb/tbb_stddef.h
../tbb_machine.h
../include/tbb/tbb_machine.h
../atomic.h
../include/tbb/atomic.h
../spin_mutex.h
../include/tbb/spin_mutex.h
../cache_aligned_allocator.h
../include/tbb/cache_aligned_allocator.h
../tbb_exception.h
../include/tbb/tbb_exception.h
../tbb_profiling.h
../include/tbb/tbb_profiling.h
new
-
iterator
-

../include/tbb/internal/_mutex_padding.h

../include/tbb/internal/_tbb_strings.h

../include/tbb/internal/_tbb_windef.h

../include/tbb/internal/_x86_eliding_mutex_impl.h

../include/tbb/machine/gcc_arm.h
sys/param.h
-
unistd.h
-
gcc_generic.h
../include/tbb/machine/gcc_generic.h

../include/tbb/machine/gcc_generic.h
stdint.h
-
unistd.h
-
gcc_itsx.h
../include/tbb/machine/gcc_itsx.h

../include/tbb/machine/gcc_ia32_common.h
gcc_itsx.h
../include/tbb/machine/gcc_itsx.h

../include/tbb/machine/gcc_itsx.h
immintrin.h
-

../include/tbb/machine/ibm_aix51.h
stdint.h
-
unistd.h
-
sched.h
-

../include/tbb/machine/icc_generic.h
msvc_ia32_common.h
../include/tbb/machine/msvc_ia32_common.h
gcc_ia32_common.h
../include/tbb/machine/gcc_ia32_common.h

../include/tbb/machine/linux_common.h
sched.h
-
unistd.h
-
sys/syscall.h
-
limits.h
-
errno.h
-

../include/tbb/machine/linux_ia32.h
stdint.h
-
gcc_ia32_common.h
../include/tbb/machine/gcc_ia32_common.h

../include/tbb/machine/linux_ia64.h
stdint.h
-
ia64intrin.h
-

../include/tbb/machine/linux_intel64.h
stdint.h
-
gcc_ia32_common.h
../include/tbb/machine/gcc_ia32_common.h

../include/tbb/machine/mac_ppc.h
stdint.h
-
unistd.h
-

../include/tbb/machine/macos_common.h
sched.h
-
sys/types.h
-
sys/sysctl.h
-
libkern/OSAtomic.h
-

../include/tbb/machine/mic_common.h
immintrin.h
-
sched.h
-

../include/tbb/machine/msvc_armv7.h
intrin.h
-
float.h
-
thread
-

../include/tbb/machine/msvc_ia32_common.h
intrin.h
-
thread
-

../include/tbb/machine/sunos_sparc.h
stdint.h
-
unistd.h
-

../include/tbb/machine/windows_ia32.h
msvc_ia32_common.h
../include/tbb/machine/msvc_ia32_common.h

../include/tbb/machine/windows_intel64.h
msvc_ia32_common.h
../include/tbb/machine/msvc_ia32_common.h
intrin.h
-

../include/tbb/spin_mutex.h
cstddef
-
new
-
aligned_space.h
../include/tbb/aligned_space.h
tbb_stddef.h
../include/tbb/tbb_stddef.h
tbb_machine.h
../include/tbb/tbb_machine.h
tbb_profiling.h
../include/tbb/tbb_profiling.h
internal/_mutex_padding.h
../include/tbb/internal/_mutex_padding.h
internal/_x86_eliding_mutex_impl.h
../include/tbb/internal/_x86_eliding_mutex_impl.h

../include/tbb/tbb_allocator.h
tbb_stddef.h
../include/tbb/tbb_stddef.h
new
-
utility
-
cstring
-

../include/tbb/tbb_config.h
cstddef
-
android/api-level.h
-

../include/tbb/tbb_exception.h
tbb_stddef.h
../include/tbb/tbb_stddef.h
exception
-
new
-
string
-
tbb_allocator.h
../include/tbb/tbb_allocator.h
typeinfo
-

../include/tbb/tbb_machine.h
tbb_stddef.h
../include/tbb/tbb_stddef.h
machine/gcc_generic.h
../include/tbb/machine/gcc_generic.h
machine/linux_intel64.h
../include/tbb/machine/linux_intel64.h
machine/linux_ia32.h
../include/tbb/machine/linux_ia32.h
machine/icc_generic.h
../include/tbb/machine/icc_generic.h
machine/windows_ia32.h
../include/tbb/machine/windows_ia32.h
machine/windows_intel64.h
../include/tbb/machine/windows_intel64.h
machine/msvc_armv7.h
../include/tbb/machine/msvc_armv7.h
machine/mic_common.h
../include/tbb/machine/mic_common.h
machine/icc_generic.h
../include/tbb/machine/icc_generic.h
machine/linux_intel64.h
../include/tbb/machine/linux_intel64.h
machine/gcc_generic.h
../include/tbb/machine/gcc_generic.h
machine/icc_generic.h
../include/tbb/machine/icc_generic.h
machine/linux_ia32.h
../include/tbb/machine/linux_ia32.h
machine/linux_intel64.h
../include/tbb/machine/linux_intel64.h
machine/linux_ia64.h
../include/tbb/machine/linux_ia64.h
machine/mac_ppc.h
../include/tbb/machine/mac_ppc.h
machine/gcc_arm.h
../include/tbb/machine/gcc_arm.h
machine/gcc_generic.h
../include/tbb/machine/gcc_generic.h
machine/linux_common.h
../include/tbb/machine/linux_common.h
machine/icc_generic.h
../include/tbb/machine/icc_generic.h
machine/linux_ia32.h
../include/tbb/machine/linux_ia32.h
machine/linux_intel64.h
../include/tbb/machine/linux_intel64.h
machine/mac_ppc.h
../include/tbb/machine/mac_ppc.h
machine/macos_common.h
../include/tbb/machine/macos_common.h
machine/ibm_aix51.h
../include/tbb/machine/ibm_aix51.h
machine/linux_ia32.h
../include/tbb/machine/linux_ia32.h
machine/linux_intel64.h
../include/tbb/machine/linux_intel64.h
machine/sunos_sparc.h
../include/tbb/machine/sunos_sparc.h
sched.h
-

../include/tbb/tbb_profiling.h
internal/_tbb_strings.h
../include/tbb/internal/_tbb_strings.h
stdlib.h
-
tbb_stddef.h
../include/tbb/tbb_stddef.h
atomic.h
../include/tbb/atomic.h
string
-

../include/tbb/tbb_stddef.h
tbb_config.h
../include/tbb/tbb_config.h
cstddef
-
internal/_tbb_windef.h
../include/tbb/internal/_tbb_windef.h
stdint.h
-
memory
-
utility
-

../include/userspace/common/types.h
inttypes_win.h
-
inttypes.h
-
stdbool.h
-
linux/types.h
-

../include/userspace/libscap/scap.h
time.h
-
uthash.h
../include/userspace/libscap/uthash.h
../common/types.h
../include/userspace/common/types.h
../../driver/ppm_events_public.h
../include/driver/ppm_events_public.h
time.h
-

../include/userspace/libscap/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
inttypes.h
-

../include/userspace/libsinsp/capture_stats_source.h
sinsp_public.h
../include/userspace/libsinsp/sinsp_public.h

../include/userspace/libsinsp/container.h
functional
-
memory
-
unordered_map
-
scap.h
../include/userspace/libsinsp/scap.h
event.h
../include/userspace/libsinsp/event.h
container_info.h
../include/userspace/libsinsp/container_info.h
curl/curl.h
-
curl/easy.h
-
curl/multi.h
-
container_engine/container_cache_interface.h
../include/userspace/libsinsp/container_engine/container_cache_interface.h
container_engine/container_engine_base.h
../include/userspace/libsinsp/container_engine/container_engine_base.h
container_engine/sinsp_container_type.h
../include/userspace/libsinsp/container_engine/sinsp_container_type.h
mutex.h
../include/userspace/libsinsp/mutex.h

../include/userspace/libsinsp/container_engine/container_cache_interface.h
container_info.h
../include/userspace/libsinsp/container_engine/container_info.h

../include/userspace/libsinsp/container_engine/container_engine_base.h
container_engine/container_cache_interface.h
../include/userspace/libsinsp/container_engine/container_engine/container_cache_interface.h

../include/userspace/libsinsp/container_engine/sinsp_container_type.h

../include/userspace/libsinsp/container_engine/wmi_handle_source.h

../include/userspace/libsinsp/container_info.h
cstdint
-
map
-
memory
-
list
-
string
-
vector
-
container_engine/sinsp_container_type.h
../include/userspace/libsinsp/container_engine/sinsp_container_type.h
json/json.h
../include/userspace/libsinsp/json/json.h

../include/userspace/libsinsp/dumper.h

../include/userspace/libsinsp/event.h
json/json.h
-
sinsp_inet.h
../include/userspace/libsinsp/sinsp_inet.h
sinsp_public.h
../include/userspace/libsinsp/sinsp_public.h
scap.h
../include/userspace/libsinsp/scap.h
gen_filter.h
../include/userspace/libsinsp/gen_filter.h
settings.h
../include/userspace/libsinsp/settings.h

../include/userspace/libsinsp/eventformatter.h
json/json.h
-

../include/userspace/libsinsp/fdinfo.h
sinsp_pd_callback_type.h
../include/userspace/libsinsp/sinsp_pd_callback_type.h
unordered_map
-
vector
-

../include/userspace/libsinsp/filter.h
set
-
vector
-
gen_filter.h
../include/userspace/libsinsp/gen_filter.h

../include/userspace/libsinsp/gen_filter.h
vector
-

../include/userspace/libsinsp/ifinfo.h
tuples.h
../include/userspace/libsinsp/tuples.h

../include/userspace/libsinsp/include/sinsp_external_processor.h

../include/userspace/libsinsp/internal_metrics.h
map
-
memory
-
string
-

../include/userspace/libsinsp/logger.h
sinsp_public.h
../include/userspace/libsinsp/sinsp_public.h
atomic
-
string
-

../include/userspace/libsinsp/mutex.h
mutex
-
thread
-

../include/userspace/libsinsp/settings.h
analyzer_settings.h
../include/userspace/libsinsp/analyzer_settings.h

../include/userspace/libsinsp/sinsp.h
capture_stats_source.h
../include/userspace/libsinsp/capture_stats_source.h
container_engine/wmi_handle_source.h
../include/userspace/libsinsp/container_engine/wmi_handle_source.h
tbb/concurrent_queue.h
../include/userspace/libsinsp/tbb/concurrent_queue.h
sinsp_inet.h
../include/userspace/libsinsp/sinsp_inet.h
sinsp_public.h
../include/userspace/libsinsp/sinsp_public.h
sinsp_exception.h
../include/userspace/libsinsp/sinsp_exception.h
string
-
unordered_map
-
map
-
queue
-
vector
-
set
-
list
-
memory
-
scap.h
-
settings.h
../include/userspace/libsinsp/settings.h
logger.h
../include/userspace/libsinsp/logger.h
event.h
../include/userspace/libsinsp/event.h
filter.h
../include/userspace/libsinsp/filter.h
dumper.h
../include/userspace/libsinsp/dumper.h
stats.h
../include/userspace/libsinsp/stats.h
ifinfo.h
../include/userspace/libsinsp/ifinfo.h
container.h
../include/userspace/libsinsp/container.h
viewinfo.h
../include/userspace/libsinsp/viewinfo.h
utils.h
../include/userspace/libsinsp/utils.h
tuples.h
../include/userspace/libsinsp/tuples.h
fdinfo.h
../include/userspace/libsinsp/fdinfo.h
threadinfo.h
../include/userspace/libsinsp/threadinfo.h
ifinfo.h
../include/userspace/libsinsp/ifinfo.h
eventformatter.h
../include/userspace/libsinsp/eventformatter.h
sinsp_pd_callback_type.h
../include/userspace/libsinsp/sinsp_pd_callback_type.h
include/sinsp_external_processor.h
../include/userspace/libsinsp/include/sinsp_external_processor.h

../include/userspace/libsinsp/sinsp_exception.h
stdexcept
-
string
-

../include/userspace/libsinsp/sinsp_inet.h
Ws2tcpip.h
-
arpa/inet.h
-

../include/userspace/libsinsp/sinsp_pd_callback_type.h

../include/userspace/libsinsp/sinsp_public.h
assert.h
-
cassert
-

../include/userspace/libsinsp/stats.h
internal_metrics.h
../include/userspace/libsinsp/internal_metrics.h

../include/userspace/libsinsp/threadinfo.h
sys/uio.h
-
functional
-
memory
-
set
-
fdinfo.h
../include/userspace/libsinsp/fdinfo.h
internal_metrics.h
../include/userspace/libsinsp/internal_metrics.h

../include/userspace/libsinsp/tuples.h
stdint.h
-

../include/userspace/libsinsp/utils.h
string
-
vector
-
list
-
cctype
-
algorithm
-
locale
-
sstream
-
tuples.h
-
scap.h
-
json/json.h
../include/userspace/libsinsp/json/json.h

../include/userspace/libsinsp/viewinfo.h

/kindling/test/kindling.h
sinsp.h
/kindling/test/sinsp.h

/kindling/test/main.cpp
iostream
-
kindling.h
/kindling/test/kindling.h

